<!DOCTYPE html>
<html>
<head>
    <title>Harrison's wedsite</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            width:300px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body background="bg.jpg">
    <div> 
        <div id="header"><i>Welcome to Harrison's Home</i></div>
        <div id="sidebar_left">
            <img src="curry.jpg" width="300" height="400"><br>
        </div>
        <div id="sidebar_right"></div>
        <div id="content">
            <iframe width="810" height="400" src="https://www.youtube.com/embed/L1KRgOFtaAY" allowfullscreen></iframe>
        </div>
        <div id="footer"><a href="https://zh-tw.facebook.com/"><b>Adding friend on fb</b></a> <br></div>
    </div>

</body>
</html>